VITE_SUPABASE_PROJECT_ID="qqpavvubtrmoqpcqrmfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcGF2dnVidHJtb3FwY3FybWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTAyNTQsImV4cCI6MjA3Mzc2NjI1NH0.jagqufwNeXpqUFn6KPFAx8t43VnuUQ6x9knkCPgcdqA"
VITE_SUPABASE_URL="https://qqpavvubtrmoqpcqrmfd.supabase.co"
